.container-fluid {
  margin-left: auto;
  margin-right: auto;
}
.b-text {
  font-weight: 700 !important;
}
.pad-tb-30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}
.text-red {
  color: #dc1410 !important;
}
.text-center {
  text-align: center;
}

.b-text {
  font-weight: 500 !important;
}
.f-size-18 {
  font-size: 18px !important;
}
.lh-22 {
  line-height: 22px !important;
}

.pad-tb-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
p {
  margin: 0 !important;
}
.max-w-250 {
  max-width: 250px !important;
}
.border {
  border: 1px solid #dadada;
}
.bg-sidebar {
  padding: 15px 0;
  h2 {
    padding: 10px 0px 0;
  }
  ul {
    li {
      margin: 0 0 10px;
    }
  }
}
.bg-grey {
  padding: 10px;
  h2 {
    margin: 10px 0;
  }
  h1.headingmain {
    font-weight: 400 !important;
    font-size: 1.35rem;
  }
}

.card {
  padding: 10px 15px;
  margin-bottom: 15px;
}
