.category-grid-container{
    display:flex;
    flex-wrap:wrap;
    margin: -10px 0 0 -10px;
    width: calc(100% + 10px);
    justify-content:center;
    text-align:center;
        .category-grid-card{
            width: 30%;
            margin: 10px 0 0 10px;
            // background: var(--white);
            border-radius: 8px;
            min-height: 100px;
            text-align: center;
            justify-content: center;
            align-items: center;
           img {
            width: 100px;
           }
           .category-text{
               text-align:left;
               padding-top: 5px;
           }
        }
    }