@import "../../../../var";

.banner_imgwraper {
  float: left;
  width: 100%;
}

.banner_imgwraper .banner_innerwrp {
  width: 100%;
  float: left;
  display: inline-block;
  position: relative;
}

.banner_imgwraper .banner_innerwrp .image_banner {
  width: 100%;
  float: left;
  position: relative;
  display: inline-block;
}

.banner_imgwraper .banner_innerwrp img {
  display: inline-block;
  max-width: 100%;
  width: 100%;
}

.banner_imgwraper .banner_innerwrp .fst_text {
  left: 0;
  margin: 0;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.text_action {
}

.text_action .first_txt {
  border-left: 3px solid #ed2024;
  padding: 0 0 0 15px;
  font-size: 18px;
  margin: 0 0 20px 0;
  display: inline-block;
}

.text_action .secnd_txt p:first-child {
  color: #2d2d2d;
}

.text_action .secnd_txt p {
  font-size: 30px;
  font-weight: 700;
  margin: 0 0 5px 0;
  text-transform: uppercase;
  color: #ed2024;
}

.text_action .secnd_txt button {
  background-color: #262626;
  padding: 8px 70px;
  color: #fff;
  text-transform: uppercase;
  border: none;
  font-size: 14px;
  font-weight: 500;
  margin: 20px 0 0 0;
}

.icon_wapper {
  padding: 30px 0;
  width: 100%;
  float: left;
}

.icon_wapper h2 {
  text-align: center;
  margin: 50px 0 65px;
  font-size: 18px;
}

.icon_inner {
  width: 100%;
}

.icon_inner .first {
  margin: 0 0 30px 0;
  display: flex;
}

.icon_inner .first .content_txt {
  display: flex;
  flex-direction: column;
}

.icon_inner .first .content_txt {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}

.icon_inner span.common {
  padding: 0 0 0 80px;
  background: url("#{$cdn_url}mob/assets/img/businessIcons.svg") no-repeat 0 0;
  width: 80px;
  height: 60px;
}

.icon_inner span.purchase {
  background-position: -220px -32px;
}

.icon_inner span.address {
  background-position: -625px -26px;
}

.icon_inner span.bulk {
  background-position: -840px -32px;
}

.icon_inner span.business {
  background-position: -124px -32px;
}

.page_descption {
  background-color: #ececec;
  padding: 50px 0 55px;
  text-align: center;
  width: 100%;
  float: left;
}

.page_descption .text p {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}

.page_descption .text span {
  width: 200px;
  height: 5px;
  background-color: #2d2d2d;
  display: inline-block;
}

.page_descption p.detail {
  font-size: 16px;
  margin: 30px 0 0 0;
  font-weight: 400;
}

.heading_strip {
  width: 100%;
  display: flex;
}

.heading_strip .left {
  background-color: #da191e;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  flex-grow: 2;
  padding: 0 5% 0 0;
  color: #fff;
  letter-spacing: 2px;
}

.heading_strip .left p:first-child {
  font-size: 35px;
  font-weight: 700;
}
.heading_strip .left p {
  font-size: 25px;
  font-weight: 600;
}
.heading_strip .right {
  background-color: #2d2d2d;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  flex-grow: 2;
  color: #fff;
  padding: 0 0 0 2%;
}
.heading_strip .right p {
  font-size: 18px;
  font-weight: 500;
}

/*-------------Responsive Css----------------------*/
@media (min-width: 768px) and (max-width: 1024px) {
  .icon_inner .first .content_txt {
    font-size: 12px;
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .banner_imgwraper .banner_innerwrp .fst_text .container {
    width: 100%;
  }
  .heading_strip {
    flex-direction: column;
  }
  .heading_strip .left {
    align-items: center;
  }
  .heading_strip .right {
    align-items: center;
  }
  .mob {
    margin: 30px 0 0 0;
  }

  .text_action .first_txt {
    font-size: 16px;
    margin: 0 0 5px 0;
  }
  .text_action .secnd_txt p {
    font-size: 16px;
  }
  .text_action .secnd_txt button {
    margin: 7px 0 0 0;
  }
  .page_descption .text p {
    font-size: 20px;
  }

  .icon_wapper {
    h2 {
      margin: 10px 10px 40px;
      font-size: 16px !important;
      line-height: 22px;
    }
  }
}

@media (max-width: 480px) {
  .banner_imgwraper .banner_innerwrp .fst_text {
    position: static;
  }
  .text_action {
    text-align: center;
    margin: 20px 0 0 0;
  }
  .full,
  .mob {
    width: 100%;
  }
  .icon_inner .first {
    justify-content: left;
  }
  .icon_inner .first {
    margin: 0 0 10px;
  }
}