@import '../../scss/variables';

.rate-exp {
    .rate-exp-inner {
        background-color: var(--white);
        width: 100%;

        &.rate-exp-one{
            height: calc(100vh - 125px);
            margin-top: 64px;
            align-items: center;
            overflow: auto;
            @extend %hide-scrollbar;
            position: relative;
            padding: 15px 0;
            .rate-exp-one-inner{
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 100%;
                padding: 0 15px;
            }
        }
        &.rate-exp-two{
            margin-top: 64px;
            padding: 20px 15px;
        }
        

        .exp-img {
            margin: auto;
            text-align: center;
            img {
                // width: 90%;
                max-width: 235px;
            }
        }

        .exp-txt {
            text-align: center;
            margin: 30px 0px 20px;
            font-size: $extra-large-1-font;
        }

        .exp-stars {
            display: flex;
            width: 100%;
            justify-content: space-around;

            .exp-star-icon {
                i {
                    font-size: 44px;
                    color: var(--rimary);
                    padding-right: 5px;
                    color: var(--form-label-grey);
                    &:last-child{
                        padding-right: 0;
                    }
                }

                p {
                    text-align: center;
                    width: 50px;
                }
                &:last-child{
                    padding-right: 0;
                }
            }

        }

        .exp-result-txt {
            width: 100%;
            h4 {
                font-size: $large-font;
                text-align: center;
                margin-top: 20px;
            }
        }

        &.rate-our-service {
            padding-bottom: 70px;
            overflow: auto;
            @extend %hide-scrollbar;
            h3 {
                font-size: $extra-large-font;
            }

            .service-type {
                margin-bottom: 10px;
                padding: 10px 0px;
                width: 100%;

                h4 {
                    padding: 10px 0px;
                    font-size: $large-font;
                }

                textarea {
                    height: 100px;
                    width: 100%;
                    border: 1px solid var(--ghost-white);
                    border-radius: $border-radius-8;
                    padding: 10px;
                    font-family: "Roboto", sans-serif;
                    font-size: 14px;
                    color: var(--gray-web);
                    line-height: 22px;
                }

                i {
                    font-size: 30px !important;
                }
            }
            &.thanks-sec{
                height: calc(100vh - 64px);
                position: fixed;
                bottom: 0px;
               align-items: center;
                overflow: scroll;
            }
        }

        .thanks-sec-inner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 10px;
        }

        .thanks-img {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            padding: 0px 0px 50px;
            img {
                max-width: 208px;
            }
        }

        .thanks-txt {
            width: 100%;
            padding: 10px 0px;
            h4 {
                text-align: center;
                font-size: $large-font;
            }
        }

        .continue-btn-sec {
            width: 100%;
            padding: 20px 10px;   
        }
        button{
            font-size: $large-font !important;
        }
    }
}
.exp-stars-container{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    .stars-container{
        display: flex;
        width: calc(100% - 90px);
        padding-right: 15px;
        justify-content: space-between;
        .exp-star-icon{
            padding-right: 10px;
            i{
                color: var(--form-label-grey);
            }
            &:last-child{
                padding-right: 0;
            }
        }
    }
    .exp-star-icon1{
        p{
            width: 50px;
        }
    }
}