@import "../../scss/variables";

.white-btn {
  background: var(--white);
  color: var(--blue);
  border: 1px solid var(--platinum);
}

.emptycart {
  background: #fff;
  padding: 10% 0;

  img {
    margin: auto;
    display: block;
    width: auto;
  }
}

.catlink {
  padding: 0;
  background: #fff;
  text-align: center;
}

.categories-list {
  li {
    margin-bottom: 30px;
    @include gridForCategory("3", "20");
    display: inline-block;
    float: none;

    i {
      width: 75px;
      height: 75px;
      display: block;
      margin: auto;
      background: var(--platinum);
      border-radius: 50%;
      font-size: 35px;
      line-height: 75px;
      margin-bottom: 5px;
    }

    span {
      font-size: $large-font;
    }
  }
}

.popular-Deals-section {
  background-color: #DBEDFF !important;

  .popularDeals {
    background-color: #DBEDFF !important;
    margin-bottom: 15px;
  }
}

.fixed-bottom-cta {
  background-color: var(--white);
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  .total-mount {
    margin-right: 30px;
    margin-left: 10px;
    .total-amt-txt {
      font-size: $extra-large-1-font;
      font-weight: bold;
      line-height: 24px;
    }
    .payable-amnt {
      font-size: 10px;
      color: var(--dim-gray);
      display: flex;
      align-items: center;

      i {
        margin-left: 5px;
        color: var(--blue);
        font-size: $medium-font;
      }
    }
  }
  button{
    // max-width: 250px;
    padding: 0 5px;
  }
}