.card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) -1px 2px 5px;
    padding: 15px;
    margin: 10px 0 0;
    border: 1px solid #E3E3E3;
    position: relative;
    min-height:40px;
    p{
        font-size: 14px;
        line-height: 20px;
        color: #3c3c3c;
        padding-left: 15px;
        &:before {
            content: "";
            position: absolute;
            left: 15px;
            top: 20px;
            width: 8px;
            height: 8px;
            background-color: var(--primary);
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }
    }
}

.multiple-widgets {
    margin: 0 10px;
    .multiple-widgets-container {
        display: flex;
        overflow: auto;
        background: #fff;
        border-radius: 8px;

        .attribute-chart-container {
            margin: 10px 0px 10px 10px;

            &:last-child {
                margin-right: 10px;
            }
        }
    }
}

.inner-widget-section {
    background: #fff;
    border-radius: 8px;

    .widget-heading {
        padding: 10px;
        background: #fff;
        width: 100%;
        border-radius: 8px;

        p {
            font-size: 10px;
            line-height: 16px;
            display: flex;
            color: #D9232D;
            font-weight: 600;

            img {
                width: 15px !important;
                margin-right: 5px;
            }
        }

        .heading-txt {
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            color: #3c3c3c;
            padding-top: 5px;
            min-height:80px;
        }
    }
}

.single-widget {
    margin: 0 10px;

    .single-widget-container {
        padding: 10px;

        .single-card-container {
            display: flex;
            overflow: auto;

            .card {
                min-width: 270px;
                margin: 10px 0px 0px 10px;
                position: relative;

                &:last-child {
                    margin-right: 10px;
                }
            }
        }
    }
}
//Highcharts
.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
.chart-container{
    display:flex;
    overflow:auto;
    & > div{
        width:80%;
    }
}

.att-card{
    min-height: 92px;
}

