{
  "name": "Moglix",
  "short_name": "Moglix",
  "theme_color": "#3f51b5",
  "background_color": "#ececec",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "gcm_sender_id": "986577869152",
  "icons": [
    {
      "src": "assets/img/moglix-logo.svg",
      "sizes": "72x72",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/moglix-logo.svg",
      "sizes": "96x96",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/moglix-logo.svg",
      "sizes": "128x128",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/moglix-logo.svg",
      "sizes": "144x144",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/moglix-logo.svg",
      "sizes": "152x152",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/moglix-logo.svg",
      "sizes": "192x192",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/moglix-logo.svg",
      "sizes": "384x384",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/moglix-logo.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "maskable any"
    }
  ]
}
